<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Mouse+Memoirs:400,700);
* {
  box-sizing: border-box;
}

html, body {
  font: 16px "Mouse Memoirs";
  background: #ad6932;
  color: #523118;
  width: 100%;
  height: 100%;
}

.header {
  text-align: center;
  padding: 1em 0 2em;
  background-image: repeating-linear-gradient(45deg, #5f391c, #5f391c 100px, #865127 100px, #865127 200px);
  color: #f0dccd;
  box-shadow: 0 0 0 0.5em rgba(255, 255, 255, 0.25) inset;
}
.header h1 {
  font-size: 4em;
}
.header p {
  font-size: 1.2em;
  font-style: italic;
}

.cart-container {
  width: 100%;
  height: 280px;
  display: table;
}
.cart-container .empty {
  font-size: 3em;
  width: 100%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.cart {
  list-style: none;
  height: 280px;
  width: 10000px;
  cursor: grab;
  position: relative;
  left: 0;
  transform: translate3d(0, 0, 0);
}
.cart .product {
  position: relative;
  width: 200px;
  height: 280px;
  float: left;
}
.cart .product:hover {
  z-index: 1;
}
.cart .product:nth-child(3n+1) .product-preview, .cart .product:nth-child(3n+1) .product-interactions {
  background: #E8B0AF;
}
.cart .product:nth-child(3n+2) .product-preview, .cart .product:nth-child(3n+2) .product-interactions {
  background: #FDDAC4;
}
.cart .product:nth-child(3n) .product-preview, .cart .product:nth-child(3n) .product-interactions {
  background: #F1D5A5;
}
.cart .product .product-preview {
  padding: 1em;
  height: 280px;
  position: relative;
}
.cart .product .product-preview .thumbnail {
  width: 100%;
  min-height: 120px;
  max-height: 200px;
}
.cart .product .product-preview .thumbnail .image {
  width: 100%;
  margin-top: 1em;
}
.cart .product .product-preview .product-paper {
  position: absolute;
  height: 75px;
  bottom: 0;
  background: rgba(255, 255, 255, 0.65);
  padding: 1em;
  display: block;
  width: 100%;
  margin-left: -1em;
}
.cart .product .product-preview .product-name {
  font-size: 1.6em;
  text-align: center;
}
.cart .product .product-preview .product-price {
  text-align: center;
  font-size: 1.2em;
}
.cart .product .product-quantity {
  font-size: 2em;
  width: 2em;
  height: 2em;
  text-align: center;
  padding: 0.35em 0;
  border-radius: 1em;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  background: #fff;
  transform: rotateZ(10deg);
  backface-visibility: hidden;
}
.cart .product:hover .product-interactions, .cart .product .visible {
  opacity: 1 !important;
  transform: perspective(600px) rotateX(0deg) !important;
}
.cart .product .product-interactions {
  position: absolute;
  bottom: 75px;
  width: 100%;
  height: 60px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
  transform-origin: 50% 100% 0;
  transform: perspective(600px) rotateX(90deg);
  opacity: 0;
  transition: 0.4s all ease-in-out;
  display: table;
}
.cart .product .product-interactions .button {
  width: 32%;
  height: 60px;
  float: left;
  text-align: center;
  font-size: 5em;
  line-height: 0.75em;
  color: #999;
  background: rgba(255, 255, 255, 0.65);
  cursor: pointer;
  user-select: none;
  transition: 0.1s all ease-in-out;
  transform-origin: 50% 0 0;
  transform: perspective(600px);
  z-index: 0;
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.cart .product .product-interactions .button.plus {
  color: #7fb034;
}
.cart .product .product-interactions .button.minus {
  color: #a0ce5a;
}
.cart .product .product-interactions .button.del:after {
  content: "+";
  position: absolute;
  color: red;
  left: 50%;
  margin-left: -0.15em;
  transform: rotateZ(45deg);
}
.cart .product .product-interactions .button:nth-child(1), .cart .product .product-interactions .button:nth-child(2) {
  border-right: 1px dashed rgba(0, 0, 0, 0.1);
}
.cart .product .product-interactions .button:nth-child(2) {
  width: 36%;
}
.cart .product .product-interactions .button:active {
  font-size: 7em;
  background: #fff !important;
  box-shadow: 0 0 0 10px #fff !important;
  z-index: 10;
  line-height: 0.45em;
}
.cart .product .product-interactions .button:hover {
  background: rgba(255, 255, 255, 0.5);
}

.bill {
  margin: 0;
  padding: 1em;
  font-size: 1.4em;
  line-height: 1.6em;
  background: #F1D5A5;
  color: #48320b;
  width: 100%;
}
.bill .total {
  font-weight: bold;
  font-size: 1.6em;
}
.bill tr td {
  width: 50%;
  padding: 0.25em 20px;
}
.bill tr .label {
  text-align: right;
}

.actions {
  text-align: center;
  position: relative;
  width: 100%;
  height: 6em;
}
.actions .big-button {
  position: absolute;
  cursor: pointer;
  user-select: none;
  padding: 1em;
  width: 100%;
  font-size: 1.5em;
  transition: 0.1s all ease-in-out;
  box-shadow: 0 0 0 0 #6c411f;
}
.actions .big-button:active {
  z-index: 10;
  font-size: 2em;
}
.actions .big-button.return {
  background: #ad6932;
  color: #f0dccd;
}
.actions .big-button.return:hover {
  background: #6c411f;
}
.actions .big-button.return:before {
  content: "←";
}
.actions .big-button.go {
  background: #a0ce5a;
  color: #334715;
  font-size: 2em;
}
.actions .big-button.go:hover {
  background: #7fb034;
}
.actions .big-button.go:active {
  font-size: 2.5em;
  background: #bede8e;
  box-shadow: 0 0 0 10px #bede8e;
}

    </style>
</head>
<body>
    <div class="header">
        <h1>
          Your cart
        </h1>
        <p>
          "I say let the world go to hell, but I should always have my tea."
        </p>
        <p>
          ― Fyodor Dostoyevsky, Notes from Underground
        </p>
      </div>
      <div class="cart-container">
        <div class="empty" style="display:none">
          No more twinkies ! 
        </div>
        <ul class="cart">
          <li class="product" data-price="4.9" data-quantity="2">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/sidebar-cupcake.png" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Cupcake
                </div>
                <div class="product-price">
                  $ 4.90
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x2
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="3.5" data-quantity="1">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/ponytails-coffee-time-coffee-cup3.png" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Coffee
                </div>
                <div class="product-price">
                  $ 3.50
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x1
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="5.7" data-quantity="3">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/Chocolate.png" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Chocolate
                </div>
                <div class="product-price">
                  $ 5.70
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x3
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="6.9" data-quantity="1">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/waffle-homestyle.png" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Waffle
                </div>
                <div class="product-price">
                  $ 6.90
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x1
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="3.9" data-quantity="2">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/donuts.jpg" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Donuts
                </div>
                <div class="product-price">
                  $ 3.90
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x2
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="6.5" data-quantity="1">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/raspberry-sorbet.gif" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Sorbet
                </div>
                <div class="product-price">
                  $ 6.50
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x1
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="1.8" data-quantity="3">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/croissant-psd49504.png" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  French Croissant
                </div>
                <div class="product-price">
                  $ 1.80
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x3
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="2.5" data-quantity="1">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/Macaron.png" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Macaron
                </div>
                <div class="product-price">
                  $ 2.50
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x1
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="2.5" data-quantity="1">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/millefeuille-vanille.jpg" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Mille-feuille
                </div>
                <div class="product-price">
                  $ 12.90
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x1
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
          <li class="product" data-price="9.9" data-quantity="1">
            <div class="product-preview">
              <div class="thumbnail">
                <img class="image" src="https://s.cdpn.io/24822/tarte-au-citron.jpg" />
              </div>
              <div class="product-paper">
                <div class="product-name">
                  Lemon Pie
                </div>
                <div class="product-price">
                  $ 9.90
                </div>
              </div>
            </div>
            <div class="product-quantity">
              x1
            </div>
            <div class="product-interactions">
              <div class="button plus">
                +
              </div>
              <div class="button minus">
                -
              </div>
              <div class="button del"></div>
            </div>
          </li>
        </ul>
      </div>
      <table class="bill">
        <tr class="subtotal">
          <td class="label">
            Subtotal :
          </td>
          <td class="value">
            $ 71.90
          </td>
        </tr>
        <tr class="salestax">
          <td class="label">
            Sales tax : 
          </td>
          <td class="value">
            $ 3.60
          </td>
        </tr>
        <tr>
          <td class="label">
            Shipping :
          </td>
          <td class="value">
            $ 5.00
          </td>
        </tr>
        <tr class="total">
          <td class="label">
            Total :
          </td>
          <td class="value">
            $ 80.50
          </td>
        </tr>
      </table>
      <div class="actions">
        <div class="big-button go">
          Get them !
        </div>
      </div>
      <div class="actions">
        <div class="big-button return">
          Return to shop
        </div>
      </div>
      <script>
        $('.cart-container').on('mousemove', function(evt) {
  var windowWidth = $(window).width();
  var cartWidth = $('.product').length * 200;
  if(windowWidth < cartWidth)
    $('.cart').stop(false, true).animate({
      left: - (evt.clientX / windowWidth) * (cartWidth - windowWidth)
    });
  else
    $('.cart').stop(false, true).css({
      left: 0
    });
});

$('.plus').click( function() {
  var product = $(this).closest('.product')
  var q = product.data('quantity') + 1;
  product.data('quantity', q);
  updateProduct(product);
});

$('.minus').click( function() {
  var product = $(this).closest('.product')
  var q = Math.max(1, product.data('quantity') - 1); 
  product.data('quantity', q);
  updateProduct(product);
});

$('.del').click( function() {
  var product = $(this).closest('.product')
  product.hide('blind', {direction:'left'}, 500, function() {
    product.remove();
    updateProduct(product);
    if($('.product').length == 0)  {
      $('.cart-container .cart').hide();
      $('.cart-container .empty').show();
    }
  });
});

function updateProduct(product) {
  var quantity = product.data('quantity');
  var price = product.data('price');
  $('.product-quantity', product).text('x' + quantity);
  $('.product-price', product).text('$ ' + (price * quantity).toFixed(2));
  updateBill();
}

function updateBill() {
  var subtotal = 0;
  var salestax = 0;
  var shipping = 5;
  var total = 0;
  $('.product').each(function () {
    subtotal += $(this).data('quantity') * $(this).data('price');
  });
  salestax = subtotal * 0.05;
  total = subtotal + salestax + shipping;
  $('.subtotal .value').text('$ ' + subtotal.toFixed(2));
  $('.salestax .value').text('$ ' + salestax.toFixed(2)); 
  $('.total .value').text('$ ' + total.toFixed(2));
}
      </script>
  
</body>
</html>